VITE_APPWRITE_URL = "test environment"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_DISHES_COLLECTION_ID = ""
VITE_APPWRITE_CATEGORY_COLLECTION_ID = ""
VITE_APPWRITE_DISHES_BUCKET_ID = ""